{
  "name": "loshifacer",
  "version": "1.0.0",
  "main": "index.mjs",
  "repository": "https://github.com/dyne/loshifacer",
  "author": "Puria Nafisi Azizi @pna",
  "license": "MIT",
  "devDependencies": {
    "cross-fetch": "^3.1.5",
    "get-stdin": "^9.0.0",
    "toml": "^3.0.0"
  },
  "dependencies": {
    "graphql-request": "^5.0.0",
    "zenroom": "2.2.3-a586557f"
  }
}
